release: python manage.py migrate --no-input
web: gunicorn --bind :$PORT --workers 4 --worker-class uvicorn.workers.UvicornWorker songrecommend.asgi:application
celeryworker: celery worker -A songrecommend.celeryconf:app --loglevel=info -E
